<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Karamel Programlama Dili</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/codemirror.min.js" integrity="sha512-UZAFKlbB343VyEfCComsVIxp836iYUvHyAuRYFoVN4LTNB6mpM+8EgKW8ymIV2qLZQsIiNdbpmJuA8y6IKzOow==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/addon/lint/javascript-lint.min.js" integrity="sha512-zwusqVz1qn+JyCHc09C0naAEMMZKn3K8deUOpDMnC4WCM59kfg8rmF+dJNyNW9AmfIELag6MeALrEBD33rJVpA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/addon/hint/javascript-hint.min.js" integrity="sha512-2zi+0HSB5MXoy+BenDX/EKjqN6eUnsG2Lh9cpx+Ckua3Yi2XupO8ife9VELSg8iR7AT98yHQNyyaAL4ImVHcoQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/mode/javascript/javascript.min.js" integrity="sha512-+tn2IYnLwD2J9p6Nrn/Dl7ag9lluHA0GAblT/vnMiJV8DU/iDsldgf+9XbEqZUee2ThyDtfmSDb+IDZ9u7jrSA==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/codemirror.min.css" integrity="sha512-MWdvo/Qqcf4pY1ecQUB1uBn0qLp19U/qJ1Rpp2BDZeuBA7YsFEwkvqR/+aG4BroPiAYDunKJ6X8R/Pmdt3p7oA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/theme/ayu-mirage.min.css" integrity="sha512-McHJYTvQc4LZQBg2bCgKgDbvGWaSe2ZiDbc3UoMS+ihFI103kl54eKblXb8tBtwhLAh0Yoogy8VXkmZTekMlzA==" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>
<a href="https://github.com/erhanbaris/karamel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
<a href="https://github.com/erhanbaris/karamel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<div class="header">
  <span class="bold">Karamel Programlama Dili</span>
</div>

<div class="description">
</div>
<div class="clearfix">
  <div class="container">
    <div id="editor">
      <button onclick="execute()" class="ui primary right labeled icon button">
        <i class="right cog icon"></i>
        Çalıştır
      </button>
      <div id="source" name="source"></div>
      <div id="target" name="target"></div>
    </div>
  </div>
</div>
<script type="module">
/* https://codepen.io/Souleste/pen/wvvwJWw */
  window.editor = CodeMirror(document.getElementById("source"), {
    value: `
// İki değişkeni topla
fonk toplam(a,b):
    döndür a + b
  

// Faktöriyel hesapla
fonk faktöriyel(sayı):
    eğer sayı==1 veya sayı==0:
        döndür 1
    yoksa:
        döndür sayı * faktöriyel(sayı - 1)
    
faktöriyel_sonucu = faktöriyel(10)
gç::satıryaz('faktöriyel 10 => ', faktöriyel_sonucu)

gç::satıryaz(toplam("merhaba ", "dünya"))

sayaç = 1
sonsuz:
    eğer sayaç == 10:
        kır
    gç::satıryaz(sayaç * sayaç)
    sayaç += 1
    devam
/* Solda ki rakam ile sağda ki rakamların eşit olduğunu doğrula */
hataayıklama::doğrula(sayaç, 10)`,
    mode:  "kpd",
    //lineNumbers: true,
    theme: "ayu-mirage",
    styleSelectedText: true,
    lineNumbers: true,
    styleActiveLine: true,
    electricChars: false,
    smartIndent: false,
    scrollbarStyle: 'null'
  });


  window.editor.setSize(null, 400);
  window.editor.setOption("extraKeys", {
  Tab: function(cm) {
    var spaces = Array(cm.getOption("indentUnit") + 1).join(" ");
    cm.replaceSelection(spaces);
  }
});


  window.target = CodeMirror(document.getElementById("target"), {
    value: ``,
    mode:  "kpd",
    readOnly: true,
    styleSelectedText: true,
    styleActiveLine: true,
    electricChars: false,
    smartIndent: false,
    scrollbarStyle: 'null'
  });

  window.target.setSize(null, 250);

  var typeColors = {
    0: "",
    1: "number-token",
    2: "money-symbol-token",
    4: "operator-token",
    5: "text-token",
    7: "number-token",
    8: "variable-token",
    9: "comment-token",
    10: "money-symbol-token",
    11: "variable-use-token",
    12: "variable-defination-token"
  };

  import { execute_code, default as init } from './pkg/karamelweb.js';

  init();
  window.executer = function () {
    let code = window.editor.getValue();
    let execution_result = execute_code(code);

    var buffer = [];

    if (execution_result['status']) {
      buffer.push("Derleme işlemi başarılı");
      buffer.push("");

      for (var i = 0; i < execution_result['stdout'].length; ++i)
        buffer.push(execution_result['stdout'][i]);

      for (var i = 0; i < execution_result['results'].length; ++i)
        buffer.push(execution_result['results'][i]);
    }
    else {
      buffer.push("Derleme sırasında hata oluştu");
      for (var i = 0; i < execution_result['stderr'].length; ++i)
        buffer.push(execution_result['stderr'][i]);
    }

    window.target.setValue(buffer.join("\r\n"))
    console.log(execution_result);
  }

</script>

<script>
  function execute() {
    window.executer()
  }
</script>
</body>
<style>
  #result {
    background-color: cornflowerblue;
  }
  .CodeMirror {
    font-family: Inconsolata, monospace;
    font-size: 15px;
    line-height: 1.3em;
  }

  .CodeMirror * {
    font-family: Inconsolata, monospace;
    font-size: 15px;
    line-height: 1.3em;
    background-color:black;
  }

  #target >  .CodeMirror * {
    color: #83a300;
    padding-right: 5px;
  }

  .text-token {
    color: #8B949E;
  }

  .operator-token {
    color: #cda869;
  }

  .number-token {
    color: #79C0FF;
  }

  .comment-token {
    color: rgb(111, 66, 193);
  }

  .money-symbol-token {
    color: #ff7b72;
  }

.variable-token {
  color: #690;
}

.money-token {
  color: rgb(245, 69, 69);
}
.variable-use-token {
    background-color: white;
    border-radius: 10px;
    padding: 0px 5px;
    color: #1f2430;
}
.variable-defination-token {
    color: white;
}

  #source {
    width: 100%;
  }

  #target {
    width: 100%;
  }


  #editor {
    width: 900px;
    border-radius: 10px;
    float: left;
    border: 2px solid #1f2430;
    padding: 30px;
    background-color: #1f2430;

    position: relative;
    float: right;
    right: -50%;
    box-shadow: 0 8px 12px rgb(0 0 0 / 70%);
  }

.container { position: relative; float: right; right: 50%; }
  .clearfix:before,
  .clearfix:after { content: " "; display: table; }
  .clearfix:after { clear: both; }
  .clearfix { *zoom: 1; }

  .header {
    font-family: 'Baloo Tammudu 2', cursive;
    font-size: 35px;
    text-align: center;
    margin: 30px;
  }

  .header .thin {
    font-weight: 100;
  }

  .header .bold {
    font-weight: 500;
  }

  .description {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin: 10px 0;
  }
</style>
</html>
